# Avoka Transact Legos #
## A library of components that let you extend the Transact capabilities.##

This open source library hosts the components and other useful code snippets that are contributed by developers.

Each component is placed in seperate directory and comes with readme file containing component description, installation instructions and other required information.




### What is this for? ###

* Share the components & code snippets with developer community
* Create and release advance components
* Extend the Transact platform capabilities via community contributions
* Get-in-touch and collaborate with Avoka engineering team and other developers across the world.


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Create a 'block' that contains everything it needs and put it in a folder/directory. Think of this as a Legos block/brick that fits on other existing block or platform.
* Write a readme file and put it in the package directory with a short description, installation steps and steps to test/validate.
